let username = localStorage.getItem('username');
let score = localStorage.getItem('score');
let squantity = localStorage.getItem('Вы загадали');
document.querySelector('.predict__name').innerHTML ='Поздравляю, Войн ' + username +'!<br> Ты загадал  мне  ' + squantity  + '  и смог правильно назвать ' + score +' героев. Получи своё предсказание от Волшебной Шляпы.';
let result = document.getElementById("resalt");
result.innerHTML =``;


document.getElementById("btn").addEventListener("click", function () {
    let quotes = [
    'Величие порождает зависть, зависть рождает зло, а ложь искры зла',
    'Все, что мы теряем, обязательно к нам вернется, только не всегда так, как мы ожидаем',
    'Если не спросишь, никогда не узнаешь. Если знаешь, нужно лишь спросить',
    'Любопытство не грех, но надо быть немного терпеливее',
    'Страх перед именем усиливает страх перед тем, кто его носит',
    'У тебя эмоциональный диапазон, как у зубочистки',
    'Чем больше в своей жизни ты заботишься или беспокоишься о чем-то, тем сложнее это терять',
    'Если я в чем то сомневаюсь, я возвращаюсь к началу',
    'Знайте, счастье можно найти даже в темные времена, если не забывать обращаться к свету',
    'Как прекрасен мир, являющийся во снах — от загадочных глубин океана до сверкающих звезд Вселенной',
    'Человеку не следует жить в своих мечтах и забывать про настоящую жизнь',
    'Требуется большое мужество, чтобы противостоять своим врагам... но еще сложнее противостоять своим друзьям',
    'Человека определяют не заложенные в нем качества, а только его выбор',
    'Удивительная вещь время, могущественная, а когда в него вмешиваются опасная',
    'Выходит, больше всего на свете ты боишься страха. Это похвально!',
    'Все возможно, если никто не доказал, что этого не существует'];
    
    let prediction = Math.floor(Math.random() * quotes.length);
    
    ///alert(quotes[prediction]);
    result.innerHTML= (quotes[prediction]);
    document.querySelector(`.hidden1`).style.display ="block";
    document.querySelector(`.hidden2`).style.display ="block";
    });